# javafx-ws-client

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/mainjava/ru/testing/client/controllers/: MainController.java
src/main/java/: module-info.java
src/main/java/ru/aleksandr85/: Configuration.java  MainApp.java
src/main/java/ru/testing/client/: FXApp.java  MainApp.java
src/main/java/ru/testing/client/common/: AppProperties.java  ApplicationType.java  Configuration.java  DataBase.java  FilesOperations.java  HttpTypes.java  MessageType.java  OutputFormat.java  Utils.java
src/main/java/ru/testing/client/common/db/: Data.java  DataBase.java
src/main/java/ru/testing/client/common/github/: GitHub.java  ReleaseChecker.java  TagInfo.java
src/main/java/ru/testing/client/common/message/: FilterCell.java  FilterCellFactory.java  HistoryMessageCell.java  OutputMessage.java  OutputMessageCell.java  OutputMessageCellFactory.java  OutputMessageFormat.java  OutputMessageType.java  SendHistoryCellFactory.java
src/main/java/ru/testing/client/common/objects/: Header.java  HttpParameter.java  JsonView.java  OutputMessage.java  OutputMessageCell.java  Profile.java  ReceivedMessage.java  SendMessage.java  Settings.java
src/main/java/ru/testing/client/common/profile/: FilterData.java  ItemElement.java  OutputData.java  Profile.java  SendHistoryData.java  ServerData.java
src/main/java/ru/testing/client/common/properties/: AppProperties.java  DefaultProperties.java  Settings.java
src/main/java/ru/testing/client/common/sessions/: FilterData.java  ItemElement.java  OutputData.java  SendHistoryData.java  ServerData.java  Session.java  Sessions.java
src/main/java/ru/testing/client/commons/: ApplicationType.java  Configuration.java  MessageType.java  OutputFormat.java
src/main/java/ru/testing/client/config/: ApplicationType.java  Configuration.java
src/main/java/ru/testing/client/console/: ConsoleApp.java
src/main/java/ru/testing/client/controllers/: AutoSendController.java  DetailMsgController.java  HeadersController.java  HttpSettingsController.java  MainController.java  ProfilesController.java  SendMessagesController.java  SessionsController.java  SettingsController.java  TabDetailController.java  TabRestController.java  TabRestMessageController.java  TabSettingsController.java  TabWsMessageController.java  TabWsMessagesController.java
src/main/java/ru/testing/client/elements/: ContextMenuItems.java  Dialogs.java  JsonView.java
src/main/java/ru/testing/client/elements/autosend/: AutoSendCellFactory.java  AutoSendPopOver.java
src/main/java/ru/testing/client/elements/filter/: FilterCellFactory.java  FilterListPopOver.java
src/main/java/ru/testing/client/elements/headers/: Header.java  HeadersCellFactory.java  HeadersPopOver.java
src/main/java/ru/testing/client/elements/history/: SendHistoryCellFactory.java  SendHistoryPopOver.java
src/main/java/ru/testing/client/elements/message/: DetailMsgTab.java  DetailTab.java  FilterCellFactory.java  OutputMessage.java  OutputMessageCellFactory.java  OutputMessageFormat.java  OutputMessageType.java  ReceivedMessageCellFactory.java  ReceivedMessageFormat.java  ReceivedMessageType.java  SendHistoryCellFactory.java  SendMessagesCellFactory.java  SendMessagesPopOver.java
src/main/java/ru/testing/client/elements/popovers/: HttpSettingPopOver.java  SessionsPopOver.java
src/main/java/ru/testing/client/elements/sessions/: FilterData.java  ItemElement.java  OutputData.java  SendHistoryData.java  ServerData.java  Session.java  Sessions.java  SessionsCellFactory.java  SessionsPopOver.java
src/main/java/ru/testing/client/elements/settings/: SettingsTab.java
src/main/java/ru/testing/client/elements/tabs/: NewClientTab.java  RestTab.java  SettingsTab.java  WsMessageTab.java  WsMessagesTab.java
src/main/java/ru/testing/client/gui/: ContextMenuItems.java  Dialogs.java  FileOperations.java  HistoryController.java  JavaFxApp.java  MainController.java  SendMessage.java
src/main/java/ru/testing/client/gui/controllers/: MainController.java
src/main/java/ru/testing/client/gui/message/: OutputMessage.java  OutputMessageCell.java
src/main/java/ru/testing/client/message/: MessageType.java  OutputMessage.java  OutputMessageCell.java
src/main/java/ru/testing/client/rest/: RestClient.java
src/main/java/ru/testing/client/tools/: ContextMenuItems.java  Dialogs.java  FilesOperations.java
src/main/java/ru/testing/client/websocket/: Client.java  ConsoleMessageHandler.java  FXMessageHandler.java  Handler.java  MessageHandler.java  ReceivedMessageCellFactory.java  ReceivedMessageFormat.java  ReceivedMessageType.java  SendMessagesCellFactory.java  SendMessagesPopOver.java  SimpleDecoder.java  SimpleEncoder.java  WSClient.java  WsClient.java
src/main/resources/: app.properties  create.db.sql  default.properties  log4j.properties
src/main/resources/fxml/: root.fxml
src/main/resources/images/: icon-512.icns
src/main/resources/style/: main.css
src/main/resources/styles/: history.css  http-settings.css  main.css  popover.http.settings.css  popover.send.messages.css  sessions.css  tab.detail.css  tab.detail.msg.css  tab.settings.css
src/main/resources/view/: auto-send.fxml  detail.fxml  headers.fxml  history.fxml  http-settings.fxml  main.fxml  popover.headers.fxml  popover.history.fxml  popover.http.headers.fxml  popover.http.settings.fxml  popover.send.messages.fxml  sessions.fxml  settings.fxml  tab.detail.fxml  tab.detail.msg.fxml  tab.rest.message.fxml  tab.settings.fxml  tab.ws.message.fxml  tab.ws.messages.fxml
src/main/resources/views/: main.fxml  popover.http.settings.fxml  popover.send.messages.fxml  tab.new.client.fxml  tab.rest.message.fxml  tab.settings.fxml  tab.ws.message.fxml  tab.ws.messages.fxml
src/test/java/ru/testing/client/: GitHubTest.java  OutputMessageTest.java  PropertiesTest.java  ReceivedMessageTest.java  ReleaseCheckerTest.java  SessionsDataTest.java
(+25 files in other folders)
