# application version
version = 2.2
db.version = 2.1

# github urls
tags.url = https://api.github.com/repos/alexandr85/javafx-ws-client/tags
last.release.url = https://github.com/alexandr85/javafx-ws-client/releases/latest
about.url = https://github.com/alexandr85/javafx-ws-client