# profile default properties
profile.name = default
profile.ws.url = wss://echo.websocket.org
profile.auto.scroll = true
profile.filter.on = false
profile.show.filter = false
profile.show.bar = true

# show message default properties
msg.font.size = 12
msg.wrap = true
msg.json.pretty = false
msg.json.pretty.replace.regex = (^\\[\")|(^\\w\\[\")|(\\\\)|("\\]$)
