# profile default properties
profile.name = default
profile.ws.url = wss://echo.websocket.org
profile.auto.scroll = true
profile.show.filter = false
profile.show.bar = false

# show message default properties
msg.font.size = 13
msg.wrap = false
msg.json.pretty = false
msg.json.pretty.replace.regex = (^\\[\")|(^\\w\\[\")|(\\\\)|("\\]$)
