<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import org.controlsfx.control.SegmentedButton?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="/styles/tab.detail.msg.css"
          fx:controller="ru.testing.client.controllers.TabRestController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>

    <!-- Rest response -->
    <MasterDetailPane fx:id="masterDetailPane" detailSide="TOP" showDetailNode="false" GridPane.rowIndex="0"
                      dividerPosition=".3">
        <masterNode>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <TextArea fx:id="masterNode" editable="false" GridPane.rowIndex="0"/>
                <TreeView fx:id="jsonView" visible="false" managed="false" GridPane.rowIndex="0"/>
            </GridPane>
        </masterNode>
        <detailNode>
            <TextArea fx:id="detailNode" editable="false"/>
        </detailNode>
    </MasterDetailPane>

    <!-- View settings and info block -->
    <VBox alignment="CENTER" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="15.0" right="15.0"/>
        </GridPane.margin>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" halignment="LEFT"/>
                <ColumnConstraints hgrow="SOMETIMES" halignment="RIGHT"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <SegmentedButton fx:id="segmentedButton" GridPane.columnIndex="0">
                <buttons>
                    <ToggleButton fx:id="bWrapText" mnemonicParsing="false" prefWidth="90" text="Wrap text"/>
                    <ToggleButton fx:id="bJsonPretty" mnemonicParsing="false" prefWidth="90" text="Json tree"/>
                    <ToggleButton fx:id="showHeaders" mnemonicParsing="false" prefWidth="90" text="Headers"/>
                </buttons>
            </SegmentedButton>
            <Label fx:id="msgLengthLabel" GridPane.columnIndex="1" maxWidth="130.0"/>
        </GridPane>
    </VBox>
</GridPane>
