<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0"
            prefWidth="363.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="historyTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="195.0" prefWidth="363.0" AnchorPane.bottomAnchor="40.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="messageColumnItem" prefWidth="Infinity" resizable="true" text="messages"/>
        </columns>
    </TableView>
    <GridPane alignment="CENTER" hgap="10.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="363.0" vgap="10.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
        <Button fx:id="closeHistoryWindow" defaultButton="true" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="100.0" text="Close" GridPane.columnIndex="1">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="cleanHistoryBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0"
                text="Clean">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </GridPane>
</AnchorPane>
