<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import org.controlsfx.control.StatusBar?>
<GridPane hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="/styles/main.css">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
    <MenuBar maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
             GridPane.rowIndex="0">
        <Menu text="File">
            <MenuItem mnemonicParsing="false" text="Save output" onAction="#saveOutputToFile">
                <graphic>
                    <ImageView>
                        <Image url="@/images/save-output.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" text="Load session" onAction="#loadProfileData">
                <graphic>
                    <ImageView>
                        <Image url="@/images/data-load.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Save session" onAction="#saveProfileData">
                <graphic>
                    <ImageView>
                        <Image url="@/images/data-save.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" text="Exit" onAction="#exitApplication">
                <graphic>
                    <ImageView>
                        <Image url="@/images/exit.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
        </Menu>
        <Menu text="Settings">
            <CheckMenuItem fx:id="showStatusBar" text="Status bar" selected="true" onAction="#changesStatusBarVisible"/>
            <CheckMenuItem fx:id="autoScrollMenuItem" selected="true" text="Auto scroll"
                           onAction="#changeAutoScrollStatus"/>
            <CheckMenuItem fx:id="showFilter" text="Filter" selected="false" onAction="#changeFilterVisible"/>
        </Menu>
    </MenuBar>
    <VBox maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0"
          prefWidth="660.0" GridPane.rowIndex="1" alignment="CENTER_LEFT">
        <padding>
            <Insets left="10.0"/>
        </padding>
        <GridPane hgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" maxWidth="25.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" maxWidth="25.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="510.0" maxWidth="510.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" maxWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="25.0" prefWidth="30.0" text="Url" GridPane.columnIndex="0" alignment="CENTER_RIGHT"
                   styleClass="label_field">
                <padding>
                    <Insets left="0" top="0" right="5" bottom="0"/>
                </padding>
            </Label>
            <ToggleButton fx:id="httpSettings" GridPane.columnIndex="1" prefHeight="25.0" prefWidth="25.0" text=""
                          minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" contentDisplay="CENTER">
                <tooltip>
                    <Tooltip text="Set cookie data"/>
                </tooltip>
                <graphic>
                    <ImageView>
                        <Image url="@/images/http-setting.png"/>
                    </ImageView>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ToggleButton>
            <TextField fx:id="serverUrl" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="25.0" prefWidth="510.0" promptText="ws://host.name/path"
                       GridPane.columnIndex="2">
                <padding>
                    <Insets left="5.0"/>
                </padding>
            </TextField>
            <Button fx:id="connectBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0"
                    text="Connect" GridPane.columnIndex="3" onAction="#connectDisconnectAction">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </GridPane>
    </VBox>
    <VBox maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0"
          prefWidth="660.0" GridPane.rowIndex="2">
        <padding>
            <Insets left="10.0"/>
        </padding>
        <GridPane hgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" maxWidth="60.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" maxWidth="400.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" maxWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" maxWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="25.0" prefWidth="60.0" text="Message" GridPane.columnIndex="0" alignment="CENTER_RIGHT"
                   styleClass="label_field">
                <padding>
                    <Insets left="0" top="0" right="5" bottom="0"/>
                </padding>
            </Label>
            <TextField fx:id="sendMsgTextField" disable="true" maxWidth="Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" promptText="some text"
                       GridPane.columnIndex="1">
                <padding>
                    <Insets left="5.0"/>
                </padding>
            </TextField>
            <Button fx:id="messageSendBtn" alignment="CENTER" disable="true" maxHeight="-Infinity"
                    maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                    prefHeight="25.0" prefWidth="100.0" text="Send" GridPane.columnIndex="2"
                    onAction="#sendWebsocketMessage">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <ToggleButton fx:id="sendMsgHistoryBtn" alignment="CENTER" disable="true" maxHeight="-Infinity"
                          maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                          mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="History"
                          GridPane.columnIndex="3">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ToggleButton>
        </GridPane>
    </VBox>
    <GridPane prefHeight="400.0" styleClass="output_grid" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets bottom="9.0" left="7.0" right="7.0" top="7.0"/>
        </GridPane.margin>
        <ListView fx:id="outputTextView" GridPane.rowIndex="0" editable="false" prefHeight="100.0" prefWidth="200.0"
                  styleClass="output_text"/>
        <FlowPane fx:id="filterBar" GridPane.rowIndex="1" visible="false" managed="false" alignment="CENTER" hgap="15.0"
                  maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0"
                  prefWidth="480.0" styleClass="filter_block">
            <padding>
                <Insets bottom="2" left="100"/>
            </padding>
            <ToggleButton fx:id="filterOnOffBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                          prefHeight="25.0" prefWidth="25.0" textAlignment="CENTER"
                          onAction="#changeFilterStatus">
                <graphic>
                    <ImageView>
                        <Image url="@/images/filter-off.png"/>
                    </ImageView>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ToggleButton>
            <TextField fx:id="filterTextField" disable="true" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       prefHeight="25.0" prefWidth="200.0"/>
            <Button fx:id="filterAddBtn" disable="true" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0"
                    prefWidth="25.0" onMouseClicked="#addToFilterList">
                <graphic>
                    <ImageView>
                        <Image url="@/images/add.png" requestedWidth="25" requestedHeight="25"/>
                    </ImageView>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
            <ToggleButton fx:id="filterListBtn" disable="true" minHeight="-Infinity"
                          minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0"
                          prefWidth="25.0" text="">
                <graphic>
                    <ImageView>
                        <Image url="@/images/filter-list.png" requestedWidth="25" requestedHeight="25"/>
                    </ImageView>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ToggleButton>
            <Label fx:id="filterCount" minWidth="100" maxWidth="100"/>
        </FlowPane>
    </GridPane>
    <StatusBar maxHeight="25" GridPane.rowIndex="4" fx:id="statusBar" text="">
        <padding>
            <Insets bottom="3" top="4" left="15" right="15"/>
        </padding>
        <leftItems>
            <Label fx:id="autoScrollLabel" mnemonicParsing="false" maxWidth="-Infinity" text="auto scroll"
                   contentDisplay="RIGHT">
                <graphic>
                    <ImageView>
                        <Image url="@/images/turn-on.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Auto scroll status"/>
                </tooltip>
                <padding>
                    <Insets left="10" right="10" top="2"/>
                </padding>
            </Label>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="filterStatusLabel" mnemonicParsing="false" maxWidth="-Infinity" text="filter"
                   contentDisplay="RIGHT">
                <graphic>
                    <ImageView>
                        <Image url="@/images/turn-off.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Filter status"/>
                </tooltip>
                <padding>
                    <Insets left="10" right="10" top="2"/>
                </padding>
            </Label>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="timeDiffLabel" mnemonicParsing="false" maxWidth="-Infinity">
                <tooltip>
                    <Tooltip text="Time difference"/>
                </tooltip>
                <padding>
                    <Insets left="10" right="10" top="2"/>
                </padding>
            </Label>
        </leftItems>
        <rightItems>
            <Label fx:id="outputMsgCount" mnemonicParsing="false" maxWidth="-Infinity" text="0/0">
                <tooltip>
                    <Tooltip text="All / Selected messages"/>
                </tooltip>
                <padding>
                    <Insets left="10" right="10" top="2"/>
                </padding>
            </Label>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="headerCount" mnemonicParsing="false" maxWidth="-Infinity" text="0">
                <tooltip>
                    <Tooltip text="Custom header"/>
                </tooltip>
                <padding>
                    <Insets left="10" right="10" top="2"/>
                </padding>
            </Label>
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER" prefWidth="40">
                <Circle fx:id="connectStatus" radius="10.0" stroke="#fa20201f" strokeType="INSIDE"
                        styleClass="disconnected"/>
            </VBox>
        </rightItems>
    </StatusBar>
</GridPane>
