<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="/styles/main.css"
          fx:controller="ru.testing.client.controllers.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints prefHeight="5.0" valignment="BOTTOM" vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <!-- Application menu bar -->
    <MenuBar fx:id="menuBar" GridPane.rowIndex="0">
        <Menu text="File">
            <MenuItem fx:id="settingsMenu" mnemonicParsing="false" onAction="#showSettings" text="Settings">
                <graphic>
                    <ImageView>
                        <Image url="@/images/settings.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem fx:id="saveOutputMenu" mnemonicParsing="false" onAction="#saveOutputToFile" text="Save output">
                <graphic>
                    <ImageView>
                        <Image url="@/images/save-output.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem fx:id="exitAppMenu" mnemonicParsing="false" onAction="#exitApplication" text="Exit">
                <graphic>
                    <ImageView>
                        <Image url="@/images/exit.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
        </Menu>
        <Menu text="Help">
            <MenuItem onAction="#getLastTagVersionFromWeb" text="Last version">
                <graphic>
                    <ImageView>
                        <Image url="@/images/download.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem onAction="#getAboutFromWeb" text="About">
                <graphic>
                    <ImageView>
                        <Image url="@/images/info.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
        </Menu>
    </MenuBar>

    <ProgressBar fx:id="progress" maxWidth="Infinity" GridPane.rowIndex="1" visible="false"/>

    <!-- Pane with url && connection type -->
    <TilePane alignment="CENTER" GridPane.rowIndex="2" fx:id="connectTilePane">
        <GridPane hgap="5" maxWidth="690.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="430.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <ComboBox fx:id="httpTypesComboBox" GridPane.columnIndex="0"/>
            <ToggleButton fx:id="httpSettings" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity"
                          mnemonicParsing="false" onAction="#showHttpSettingsPopOver" prefHeight="25.0" prefWidth="25.0"
                          GridPane.columnIndex="1">
                <tooltip>
                    <Tooltip text="Set http request settings"/>
                </tooltip>
                <graphic>
                    <ImageView>
                        <Image url="@/images/http.settings.png"/>
                    </ImageView>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ToggleButton>
            <CustomTextField fx:id="serverUrl" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity"
                             minWidth="-Infinity" prefHeight="25.0" promptText="URL" GridPane.columnIndex="2">
                <padding>
                    <Insets left="5.0" right="5.0"/>
                </padding>
                <right>
                    <Label fx:id="urlCleaner" onMouseClicked="#clearServerUrl" visible="false">
                        <graphic>
                            <ImageView rotate="45.0">
                                <Image requestedHeight="18.0" requestedWidth="18.0" url="@/images/add.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Label>
                </right>
            </CustomTextField>
            <Button fx:id="connectionButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity"
                    minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#createRequest"
                    prefHeight="25.0" prefWidth="110.0" text="New Connect" GridPane.columnIndex="3">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </GridPane>
    </TilePane>

    <!-- Tab pane with results -->
    <TabPane fx:id="tabPane" prefHeight="400.0" tabClosingPolicy="ALL_TABS" tabMinWidth="120.0" GridPane.rowIndex="3">
        <padding>
            <Insets bottom="4.0" left="4.0" right="4.0"/>
        </padding>
    </TabPane>
</GridPane>
