<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import org.controlsfx.control.StatusBar?>
<GridPane hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="/styles/main.css">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <!-- Application menu bar -->
    <MenuBar fx:id="menuBar" GridPane.rowIndex="0">
        <Menu text="File">
            <MenuItem fx:id="showAutoMessages" text="Auto messages" onAction="#showAutoMessages"/>
            <MenuItem fx:id="saveOutputMenu" mnemonicParsing="false" text="Save output" onAction="#saveOutputToFile">
                <graphic>
                    <ImageView>
                        <Image url="@/images/save-output.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem fx:id="sessionsMenu" mnemonicParsing="false" text="Sessions" onAction="#showSessions">
                <graphic>
                    <ImageView>
                        <Image url="@/images/data-load.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem fx:id="settingsMenu" mnemonicParsing="false" text="Settings" onAction="#showSettings">
                <graphic>
                    <ImageView>
                        <Image url="@/images/settings.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem fx:id="exitAppMenu" mnemonicParsing="false" text="Exit" onAction="#exitApplication">
                <graphic>
                    <ImageView>
                        <Image url="@/images/exit.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
        </Menu>
        <Menu text="View">
            <CheckMenuItem fx:id="showStatusBar" text="Show bar" selected="true" onAction="#changesStatusBarVisible"/>
            <CheckMenuItem fx:id="autoScrollMenuItem" selected="true" text="Auto scroll"
                           onAction="#changeAutoScrollStatus"/>
            <CheckMenuItem fx:id="showFilter" text="Show filter" onAction="#changeFilterVisible"/>
            <CheckMenuItem fx:id="jsonPretty" selected="true" text="Json pretty"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="Last version" onAction="#getLastTagVersionFromWeb">
                <graphic>
                    <ImageView>
                        <Image url="@/images/download.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem text="About" onAction="#getAboutFromWeb">
                <graphic>
                    <ImageView>
                        <Image url="@/images/info.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
        </Menu>
    </MenuBar>

    <!-- Pane with url and send message inputs -->
    <TilePane GridPane.rowIndex="1" alignment="CENTER">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <VBox maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0"
                  prefWidth="670.0" GridPane.rowIndex="0">
                <padding>
                    <Insets top="4"/>
                </padding>
                <GridPane hgap="5">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" maxWidth="25.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" maxWidth="25.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="477.0" maxWidth="477.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" maxWidth="23.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" maxWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="25.0" prefWidth="25.0" text="Url" GridPane.columnIndex="0"
                           styleClass="label_field"/>
                    <ToggleButton fx:id="httpSettings" GridPane.columnIndex="1" prefHeight="20.0" prefWidth="20.0"
                                  minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" contentDisplay="CENTER"
                                  onAction="#showHeadersPopOver">
                        <tooltip>
                            <Tooltip text="Set headers data"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/images/settings.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </ToggleButton>
                    <TextField fx:id="serverUrl" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity"
                               minWidth="-Infinity" prefHeight="25.0" prefWidth="477.0" promptText="ws://host.name/path"
                               GridPane.columnIndex="2">
                        <padding>
                            <Insets left="5.0"/>
                        </padding>
                    </TextField>
                    <ToggleButton fx:id="sendAfterConnect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                  minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0"
                                  GridPane.columnIndex="3" onAction="#changeAutoMessageStatus">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <tooltip>
                            <Tooltip text="Auto messages"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/images/auto-send.png"/>
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                    <Button fx:id="connectBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0"
                            text="Connect" GridPane.columnIndex="4" onAction="#connectDisconnectAction">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </GridPane>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0"
                  prefWidth="670.0" GridPane.rowIndex="1">
                <padding>
                    <Insets bottom="3"/>
                </padding>
                <GridPane hgap="5">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="55.0" maxWidth="55.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" maxWidth="477.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" maxWidth="23.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" maxWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="25.0" prefWidth="55.0" text="Message" GridPane.columnIndex="0" styleClass="label_field"/>
                    <TextField fx:id="sendMsgTextField" disable="true" maxWidth="Infinity" minHeight="-Infinity"
                               minWidth="-Infinity" prefHeight="25.0" prefWidth="420.0" promptText="some text message"
                               GridPane.columnIndex="1">
                        <padding>
                            <Insets left="5.0"/>
                        </padding>
                    </TextField>
                    <ToggleButton fx:id="sendMsgHistoryBtn" disable="true" maxHeight="-Infinity" maxWidth="-Infinity"
                                  minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0"
                                  prefWidth="22.0" GridPane.columnIndex="2" onAction="#showSendHistoryPopOver">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <tooltip>
                            <Tooltip text="Send message history list"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/images/history.png"/>
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                    <Button fx:id="messageSendBtn" alignment="CENTER" disable="true" maxHeight="-Infinity"
                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            prefHeight="25.0" prefWidth="100.0" text="Send" GridPane.columnIndex="3"
                            onAction="#sendWebsocketMessage">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </GridPane>
            </VBox>
        </GridPane>
    </TilePane>

    <!-- Tab pane with tabs -->
    <TabPane fx:id="tabPane" prefHeight="400.0" GridPane.rowIndex="2" tabMinWidth="120">
        <padding>
            <Insets left="4" right="4" bottom="4"/>
        </padding>

        <!-- Output socket messages tab with filter pane -->
        <Tab closable="false" text="Messages">
            <graphic>
                <ImageView>
                    <Image url="@/images/messages.png"/>
                </ImageView>
            </graphic>
            <GridPane styleClass="output_grid">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES"/>
                    <RowConstraints vgrow="NEVER"/>
                </rowConstraints>
                <GridPane.margin>
                    <Insets bottom="9.0" left="7.0" right="7.0" top="2.0"/>
                </GridPane.margin>
                <ListView fx:id="outputTextView" GridPane.rowIndex="0" prefHeight="100.0" prefWidth="200.0"
                          styleClass="output_text"/>
                <FlowPane fx:id="filterBar" GridPane.rowIndex="1" visible="false" managed="false" alignment="CENTER"
                          hgap="15.0"
                          maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
                          prefHeight="32.0"
                          prefWidth="480.0" styleClass="filter_block">
                    <padding>
                        <Insets bottom="2" left="100"/>
                    </padding>
                    <ToggleButton fx:id="filterOnOffBtn" minHeight="-Infinity" minWidth="-Infinity"
                                  mnemonicParsing="false"
                                  prefHeight="25.0" prefWidth="25.0" textAlignment="CENTER"
                                  onAction="#changeFilterStatus">
                        <graphic>
                            <ImageView>
                                <Image url="@/images/filter-off.png"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </ToggleButton>
                    <TextField fx:id="filterTextField" disable="true" maxHeight="-Infinity"
                               maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="25.0" prefWidth="200.0"/>
                    <Button fx:id="filterAddBtn" disable="true" minHeight="-Infinity" minWidth="-Infinity"
                            mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0"
                            onMouseClicked="#addToFilterList">
                        <graphic>
                            <ImageView>
                                <Image url="@/images/add.png" requestedWidth="25" requestedHeight="25"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <ToggleButton fx:id="filterListBtn" disable="true" minHeight="-Infinity"
                                  minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0"
                                  prefWidth="25.0" onAction="#showFilterListPopOver">
                        <graphic>
                            <ImageView>
                                <Image url="@/images/filter-list.png" requestedWidth="25" requestedHeight="25"/>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </ToggleButton>
                    <Label fx:id="filterCount" minWidth="100" maxWidth="100"/>
                </FlowPane>
            </GridPane>
        </Tab>
    </TabPane>

    <!-- Status bar -->
    <StatusBar maxHeight="25" GridPane.rowIndex="3" fx:id="statusBar" text="">
        <padding>
            <Insets bottom="3" top="4" left="15" right="15"/>
        </padding>
        <leftItems>
            <Label fx:id="autoScrollLabel" maxWidth="-Infinity" text="auto scroll" contentDisplay="RIGHT"
                   onMouseClicked="#changeAutoScrollStatus">
                <graphic>
                    <ImageView>
                        <Image url="@/images/turn-on.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Auto scroll status"/>
                </tooltip>
                <padding>
                    <Insets left="10" right="10" top="2"/>
                </padding>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Label>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="filterStatusLabel" maxWidth="-Infinity" text="filter"
                   contentDisplay="RIGHT" onMouseClicked="#changeFilterStatus">
                <graphic>
                    <ImageView>
                        <Image url="@/images/turn-off.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Filter status"/>
                </tooltip>
                <padding>
                    <Insets left="10" right="10" top="2"/>
                </padding>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Label>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="timeDiffLabel" maxWidth="-Infinity">
                <tooltip>
                    <Tooltip text="Time difference"/>
                </tooltip>
                <padding>
                    <Insets left="10" right="10" top="2"/>
                </padding>
            </Label>
        </leftItems>
        <rightItems>
            <TilePane alignment="CENTER" prefWidth="120">
                <ProgressBar fx:id="progress" visible="false" prefWidth="100"/>
                <padding>
                    <Insets left="20" right="20"/>
                </padding>
            </TilePane>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="outputMsgCount" maxWidth="-Infinity" text="0/0">
                <tooltip>
                    <Tooltip text="All / Selected messages"/>
                </tooltip>
                <padding>
                    <Insets left="10" right="10" top="2"/>
                </padding>
            </Label>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="headersCount" maxWidth="-Infinity" text="0">
                <tooltip>
                    <Tooltip text="Custom headers count"/>
                </tooltip>
                <padding>
                    <Insets left="10" right="10" top="2"/>
                </padding>
            </Label>
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER" prefWidth="40">
                <Circle fx:id="connectStatus" radius="10.0" stroke="#fa20201f" strokeType="INSIDE"
                        styleClass="disconnected"/>
            </VBox>
        </rightItems>
    </StatusBar>
</GridPane>
