<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="/styles/popover.http.headers.css"
          fx:controller="ru.testing.client.controllers.HeadersController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
    </rowConstraints>
    <FlowPane GridPane.columnIndex="0" GridPane.rowIndex="0" hgap="6" alignment="CENTER">
        <padding>
            <Insets top="7" bottom="7"/>
        </padding>
        <TextField fx:id="headerName" promptText="Header name" prefWidth="100"/>
        <TextField fx:id="headerValue" promptText="Header value" prefWidth="240"/>
        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="25.0" onAction="#addHeader">
            <graphic>
                <ImageView>
                    <Image url="@/images/add.png" requestedWidth="25" requestedHeight="25"/>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </FlowPane>
    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="ALWAYS"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets bottom="2.0" left="7.0" right="7.0"/>
        </GridPane.margin>
        <Label fx:id="lbNoHeaders" text="No custom headers" alignment="CENTER" prefHeight="70" prefWidth="400"/>
        <ListView fx:id="headerListView" visible="false" managed="false" prefHeight="82.0"/>
    </GridPane>
</GridPane>