<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TilePane alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="/styles/tab.settings.css" fx:controller="ru.testing.client.controllers.TabSettingsController">
    <HBox alignment="TOP_CENTER">
        <GridPane vgap="14">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="400.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label GridPane.rowIndex="0" alignment="CENTER" maxHeight="Infinity" styleClass="title-label"
                   maxWidth="Infinity" text="Application settings" GridPane.halignment="CENTER"
                   style="-fx-font-size: 1.0em; -fx-font-family: monospace;"/>
            <CheckBox GridPane.rowIndex="1" fx:id="chWrap" mnemonicParsing="false"
                      text="Wrap detail ws message and http response result after open"/>
            <CheckBox GridPane.rowIndex="2" fx:id="cbAutoScroll" mnemonicParsing="false"
                      text="Enable auto scroll ws messages list"/>
            <CheckBox GridPane.rowIndex="3" fx:id="cbWsSslValidate" mnemonicParsing="false"
                      text="Enable validate ssl for websocket connections"/>
            <CheckBox GridPane.rowIndex="4" fx:id="chWsCompression" mnemonicParsing="false"
                      text="Enable compression for websocket connections"/>
            <HBox GridPane.rowIndex="5" maxWidth="Infinity" maxHeight="30.0">
                <Label text="Results text font size:" wrapText="true" maxWidth="140"/>
                <Slider blockIncrement="1.0" max="17.0" min="10.0" value="13.0" fx:id="fontSlider"
                        prefWidth="150">
                    <padding>
                        <Insets left="7.0" right="7.0"/>
                    </padding>
                </Slider>
                <Label alignment="CENTER" GridPane.halignment="RIGHT" fx:id="fontLabel"/>
            </HBox>
            <StackPane GridPane.rowIndex="6">
                <Button onAction="#loadDefaultSettings" mnemonicParsing="false" prefWidth="80.0" text="Default"
                        GridPane.rowIndex="1" alignment="CENTER" StackPane.alignment="CENTER_LEFT"/>
                <Button onAction="#saveSettings" mnemonicParsing="false" prefWidth="80.0" text="Save"
                        GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER"
                        StackPane.alignment="CENTER_RIGHT"/>
            </StackPane>
        </GridPane>
    </HBox>
</TilePane>
