<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          stylesheets="/styles/tab.detail.msg.css" fx:controller="ru.testing.client.controllers.TabWsMessageController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>

    <!-- Message text area -->
    <TextArea fx:id="txMsgArea" editable="false" styleClass="output_text" GridPane.rowIndex="0"/>

    <!-- View settings and info block -->
    <VBox alignment="CENTER" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="15.0" right="15.0"/>
        </GridPane.margin>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" halignment="LEFT"/>
                <ColumnConstraints hgrow="SOMETIMES" halignment="RIGHT"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane maxWidth="200.0">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                </rowConstraints>
                <SegmentedButton fx:id="segmentedButton" styleClass="SegmentedButton.STYLE_CLASS_DARK">
                    <buttons>
                        <ToggleButton fx:id="bWrapText" mnemonicParsing="false" prefWidth="90" text="Wrap"
                                      GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <ToggleButton fx:id="bPrettyJson" mnemonicParsing="false" prefWidth="90"
                                      text="Pretty" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    </buttons>
                </SegmentedButton>
            </GridPane>
            <GridPane maxWidth="320.0" GridPane.columnIndex="1">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="190.0"/>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="130.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label fx:id="msgTimeLabel" GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER">
                </Label>
                <Label fx:id="msgLengthLabel" GridPane.columnIndex="1"
                       GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                </Label>
            </GridPane>
        </GridPane>
    </VBox>
</GridPane>
