<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import org.controlsfx.control.SegmentedButton?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          stylesheets="/styles/tab.detail.msg.css"
          fx:controller="ru.testing.client.controllers.TabRestController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>

    <!-- Rest response -->
    <MasterDetailPane fx:id="masterDetailPane" detailSide="TOP" showDetailNode="false" GridPane.rowIndex="0"
                      dividerPosition=".3">
        <masterNode>
            <TextArea fx:id="masterNode" editable="false"/>
        </masterNode>
        <detailNode>
            <TextArea fx:id="detailNode" editable="false"/>
        </detailNode>
    </MasterDetailPane>

    <!-- View settings and info block -->
    <VBox alignment="CENTER" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="15.0" right="15.0"/>
        </GridPane.margin>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" halignment="LEFT"/>
                <ColumnConstraints hgrow="SOMETIMES" halignment="RIGHT"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane maxWidth="300.0">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                </rowConstraints>
                <SegmentedButton fx:id="segmentedButton" styleClass="SegmentedButton.STYLE_CLASS_DARK">
                    <buttons>
                        <ToggleButton fx:id="bWrapText" mnemonicParsing="false" prefWidth="90" text="Wrap"
                                      GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <ToggleButton fx:id="bPrettyJson" mnemonicParsing="false" prefWidth="90" text="Pretty"
                                      GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <ToggleButton fx:id="showHeaders" mnemonicParsing="false" prefWidth="90" text="Headers"
                                      GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                    </buttons>
                </SegmentedButton>
            </GridPane>
            <Label fx:id="msgLengthLabel" GridPane.columnIndex="1" maxWidth="130.0"/>
        </GridPane>
    </VBox>
</GridPane>
